# TurnosMedicos

./: TurnosMedicos.sln
Turnos.Application/: Class1.cs  Turnos.Application.csproj
Turnos.Application/Services/: MedicoService.cs  PacienteService.cs  TurnoService.cs
Turnos.Domain/Entities/: Especialidad.cs  Medico.cs  Paciente.cs  Turno.cs
Turnos.Domain/Interface/: IMedicoRepository.cs  IMedicoService.cs  IPacienteRepository.cs  ITurnoRepository.cs
Turnos.Infraestructura/: Class1.cs  Turnos.Infraestructura.csproj  TurnosDbContext.cs
Turnos.Infraestructura/Migrations/: 20260315174852_Inicial.Designer.cs  20260315174852_Inicial.cs  TurnosDbContextModelSnapshot.cs
Turnos.Infraestructura/Repositories/: MedicoRepository.cs  PacienteRepository.cs  TurnoRepository.cs
TurnosApi/: Program.cs  TurnosApi.csproj  TurnosApi.http  WeatherForecast.cs  appsettings.json
TurnosApi/Controllers/: EspecialidadesController.cs  EspecialidadesControllers.cs  MedicosController.cs  MedicosControllers.cs  PacienteController.cs  PacienteControllers.cs  TurnosController.cs  TurnosControllers.cs  WeatherForecastController.cs
TurnosApi/Properties/: launchSettings.json
