<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turnos.Application\Turnos.Application.csproj" />
    <ProjectReference Include="..\Turnos.Domain\Turnos.Domain.csproj" />
  </ItemGroup>

</Project>
